{
  "name": "spotify-mcp-server",
  "version": "0.1.0",
  "description": "Streamable HTTP MCP server for Spotify Web API integrations.",
  "type": "module",
  "private": false,
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file=.env dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "mcp",
    "spotify",
    "model-context-protocol",
    "ai-agents"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.0",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.14",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
